<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/login.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialize-social.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
</head>
<body>
	<div class="main-div">
		<div class="profile-div center-block">
			<div style="color:teal;padding:3%;" class="center">
				<h3> User Login</h3>
			</div>
			<div class="row input-div">
				<div class="col s6">
					<img class="circle responsive-img pro-pic" src="images/defaultuser.png"/>
				</div>
				<div class="col s6" style="padding:5%">
					<div class="input-field row">
						<i class="material-icons prefix">person_outline</i>
						<input id="username" type="text" class="validate">
						<label for="username">User Name</label>
					</div>
					<div class="input-field row">
						<i class="material-icons prefix">lock_outline</i>
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					<div class="row">
						<input type="checkbox" id="rememberme" />
						<label for="rememberme">Remember me</label>
					</div>
					<div class="row">
						<a href="#!" class="btn waves-effect waves-light col s12 loginbtn">Login</a>
					</div>
					<div class="col m5 s12 l5">
						<a href="#!" style="color:teal">Register</a>
					</div>
					<div class="col m7 s12 l7">
						<a href="#!" style="color:teal">Forgot Password?</a>
					</div>
				</div>
			</div>
			<div class="row" style="padding-bottom: 5px;padding-left: 3%">
				<div class="fixed-action-btn extrnl_btn">
					<a class="btn-floating btn-large">
					  <i class="material-icons">account_circle</i>
					</a>
					<ul>
					  <li><a href="#!" class="btn-floating waves-effect waves-light social google" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-google"></i> </a></li>
					  <li><a href="#!" class="btn-floating waves-effect waves-light social facebook" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-facebook"></i> </a></li>
					  <li><a href="#!" class="waves-effect waves-light btn-floating social twitter" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-twitter"></i></a></li>
					  <li><a href="#!" class="waves-effect waves-light btn-floating social linkedin" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
	  </div>
	</div>
</html>
